{
  "name": "@conduction/design-system",
  "version": "0.0.0",
  "private": true,
  "description": "Conduction design system monorepo: brand tokens, web components, Docusaurus preset, sites.",
  "workspaces": [
    "diagrams",
    "docusaurus-preset",
    "sites/*"
  ],
  "scripts": {
    "dev:connext":   "npm --workspace sites/connext run start",
    "build:connext": "npm --workspace sites/connext run build",
    "serve:connext": "npm --workspace sites/connext run serve"
  },
  "engines": {
    "node": ">=18.0"
  },
  "license": "EUPL-1.2",
  "author": "Conduction <info@conduction.nl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConductionNL/design-system.git"
  }
}
