{
  "name": "@conduction/docusaurus-preset",
  "version": "0.1.0",
  "description": "Conduction brand preset for Docusaurus 3. Tokens, theme, navbar, footer, i18n config for nl/en/de/fr, and the React component library that powers conduction.nl and the Conduction product sites.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./components": "./src/components/index.js",
    "./data": "./src/data/app-downloads.js",
    "./css/brand.css": "./src/css/brand.css",
    "./css/tokens.css": "./src/css/tokens.css",
    "./theme": "./src/theme.js"
  },
  "files": [
    "src/",
    "static/",
    "README.md",
    "MISSING_COMPONENTS.md"
  ],
  "keywords": [
    "conduction",
    "connext",
    "docusaurus",
    "docusaurus-preset",
    "design-system",
    "nextcloud"
  ],
  "dependencies": {
    "@conduction/diagrams": "^0.1.0"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "EUPL-1.2",
  "author": "Conduction <info@conduction.nl>",
  "homepage": "https://design-system.conduction.nl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConductionNL/design-system.git",
    "directory": "docusaurus-preset"
  },
  "bugs": {
    "url": "https://github.com/ConductionNL/design-system/issues"
  }
}
