{
  "name": "@conduction/docusaurus-preset",
  "version": "0.0.1",
  "description": "Conduction brand preset for Docusaurus 3. Tokens, theme, navbar, footer, i18n config for nl/en/de/fr.",
  "private": true,
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./components": "./src/components/index.js",
    "./data": "./src/data/app-downloads.js",
    "./css/brand.css": "./src/css/brand.css",
    "./css/tokens.css": "./src/css/tokens.css",
    "./theme": "./src/theme.js"
  },
  "files": [
    "src/"
  ],
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "license": "EUPL-1.2",
  "author": "Conduction <info@conduction.nl>",
  "homepage": "https://connext.conduction.nl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConductionNL/design-system.git",
    "directory": "docusaurus-preset"
  }
}
